<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>autocomplete.SimpleExampleTST</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="0">
    <Name>addAll</Name>
    <Signature>(Ljava/util/Collection;)V</Signature>
    <DeclaringType>autocomplete.TernarySearchTreeAutocomplete</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>put</Name>
    <Signature>(Lautocomplete/TernarySearchTreeAutocomplete$Node;Ljava/lang/CharSequence;I)Lautocomplete/TernarySearchTreeAutocomplete$Node;</Signature>
    <DeclaringType>autocomplete.TernarySearchTreeAutocomplete</DeclaringType>
    <Depth>4</Depth>
  </Scope>
  <Scope id="3">
    <Name>put</Name>
    <Signature>(Lautocomplete/TernarySearchTreeAutocomplete$Node;Ljava/lang/CharSequence;I)Lautocomplete/TernarySearchTreeAutocomplete$Node;</Signature>
    <DeclaringType>autocomplete.TernarySearchTreeAutocomplete</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>160</X>
      <Y>200</Y>
      <W>458</W>
      <H>418</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>464</W>
      <H>468</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>980</X>
      <Y>500</Y>
      <W>150</W>
      <H>64</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.CharSequence` word</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>530</X>
      <Y>110</Y>
      <W>148</W>
      <H>88</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>154</W>
      <H>138</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.overallRoot</Expression>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1300</X>
      <Y>510</Y>
      <W>150</W>
      <H>66</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` i</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>700</X>
      <Y>90</Y>
      <W>850</W>
      <H>274</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.util.List` terms</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>960</X>
      <Y>640</Y>
      <W>150</W>
      <H>66</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local char` c</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1620</W>
    <H>1080</H>
  </Size>
  <ESize>
    <W>1620</W>
    <H>1080</H>
  </ESize>
</Canvas>
